
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Courier</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="jquery.min.js"></script>
<script src='mapbox.js'></script>
<script src='turf.min.js'></script>
<link href='base.css' rel='stylesheet' />
<link href='mapbox.css' rel='stylesheet' />
<style>
  body { 
    margin:0;
    padding:0;
    font-family:sans-serif;
  }
  .leaflet-zoom-anim .couriericon {
    transition:all 0s; 
  }

  #map { 
    position:absolute; 
    top:0; 
    bottom:0; 
    right:275px;
    left:0px;
    cursor:cell;
  }
  #sidebar {
    width:275px;
    border-left:1px solid #aaa;
    right:0;
    top:0;
    bottom:0;
    position:absolute;
    text-align:center;
    overflow:scroll
  }
  #sound {
    bottom:0;
    right:0;
    position:absolute;
    width:275px
  }
  .metriclabel {
    text-transform: uppercase;
    color:#fff;
    opacity:0.75;
    font-weight:bold;
  }

  .metric {
    margin:0px;
    font-size:5em;
    font-weight:bold;
    color:#fff;
    opacity:0.3;
  }
  path {
    stroke-dashoffset: 10000; 
    stroke-dasharray:10000; 
    -webkit-transition:stroke-dashoffset 6s ease-in
  }

  .couriericon {
    transition:all 0.25s linear; 
    width:15px; 
    height:15px;
    border-radius:10px; 
    color:rgba(255,255,255,0.75);
    text-align:center;
    line-height:1.6em;
    font-size:0.8em;
    font-weight:bold;
    z-index:999;
  }
  .couriericon.Blue{
    background:#456E75;
  }
  .couriericon.Green{
    background:#8F9957;
  }
  .couriericon.Orange{
    background:#B87C51;
  }
  .couriericon.Red{
    background:#B04548;
  }
  .couriericon.Purple{
    background:#5C2E58;
  }
  .hq {
    width:20px;
    border-radius:50%;
    box-shadow: 0 0px 6px rgba(0,0,0,.25);
  }
  .couriertarget {
    z-index:1;
  }
  svg path.leaflet-clickable {
    stroke-width:3px;
    stroke-opacity:0.7;
  }
  .leaflet-popup-content-wrapper {
    background:#fff;
    color:#666;
    opacity:0.9;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
  }
  .leaflet-popup-content {
    padding:0px 5px;
    font-weight:bold
  }
  .leaflet-popup-tip {
    border-top: 5px solid #fff;
    opacity:1;
  }

  .leaflet-fade-anim .leaflet-popup, 
  .leaflet-fade-anim .leaflet-tile{
    -webkit-transition:none;
  }

  .ticker {
    overflow:scroll;
    border-top:1px solid rgba(255,255,255,0.25);

  }
  .ticker div{
    padding:0px 15px;
    color:#828a8e;
    max-height:0px;
    overflow:hidden;
    transition:all 0.5s ease-in;
    opacity:0;
  }

  .ticker div.expanded {
    max-height:200px;
    padding:10px 15px;
    border-bottom:1px solid rgba(255,255,255,0.25);
    opacity:1
  }

  .ticker div strong {
    color:white;
    border-radius:2px
  }

.ticker div .incoming {
  color:#222B30;
  background:#828a8e;
}

.strongpad {
  padding:0px 4px;
  margin-right:2px;
}
  @media (max-width: 1000px) {
    .metric {
      font-size:4em;
    }
  }
  @media (max-width: 600px) {
    #sidebar {
      display:none;
    }
    #map {
      width:100%
    }
  }
  @media (max-height: 700px) {
    .blurb {
      display:none
    }
  }
</style>
</head>
<body>
  <audio src="kick.wav" preload="auto" id='kick'></audio>
  <audio src="coin.wav" preload="auto" id='coin'></audio>
  <audio src="fireball.wav" preload="auto" id='fireball'></audio>

  <div id='map'></div>
<img src='duallogo.png' class=" pin-bottomleft" target="_blank" style='bottom:5px;left:5px;position:absolute; width:150px'/>
  <div id='sidebar' class='fill-navy-dark'>
    <div class='clearfix'>
      <div class='col6'>
        <div class='metriclabel small quiet space-top4 space-bottom4'>Packages <br>retrieved</div>
        <div class='metric retrieved denim'>0</div>
      </div>
      <div class='col6'>
        <div class='metriclabel small quiet space-top4 space-bottom4'>Awaiting <br>pickup</div>
        <div class='metric queue'>0</div>
      </div>
    </div>
    <div class='metriclabel small quiet space-bottom4' style='padding-top:40px'>Average response time</div>
    <div class='metric responsetime space-bottom4'>-</div>
    <div class='dark small text-left pad2 space-top7 blurb hidden'>
      <p> This simulation models a courier service that picks up packages throughout the city, and offloads them at three designated dropoff points (marked with flags).
      </p>
      <p>
        A simple scheduling algorithm guides five bike couriers to the <strong>oldest</strong> and <strong>nearest</strong> orders to their respective locations. After the 5th pickup, each courier will route to the nearest dropoff point to offload, and the process repeats.
      </p>

      <p class='strong'> Click anywhere on the map to add a pickup order at that location.</p>
    </div>
    <div class='metriclabel small quiet space-top4 space-bottom2'>Events</div>
    <div class='ticker dark small text-left'>
    </div>
  </div>
    <div class='pad1 checkbox-pill white' >
      <input type='checkbox' id='hydra' onclick='soundOn=!soundOn'>
      <label for='hydra' class='button icon check fill-navy-dark black' id='sound'>Sound</label>
    </div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoicGV0ZXJxbGl1IiwiYSI6ImpvZmV0UEEifQ._D4bRmVcGfJvo1wjuOpA1g';

function reverseCoords(pair) {return [pair[1], pair[0]]}
var receivedQuantity = 0;
var responseNumerator = 0;
//interval at which animation progresses, in milliseconds per frame
var soundOn = false;
var pickupPoints=
{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "64 Delancey St",
                "time_submitted": 1428941074549
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.990533,
                    40.719515
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "508 E 6th St",
                "time_submitted": 1428941076676
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.983455,
                    40.725007
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "245 E 31st St",
                "time_submitted": 1428941078865
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.977721,
                    40.743244
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "118 E 31st St",
                "time_submitted": 1428941079891
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.981918,
                    40.744587
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "61 W 9th St",
                "time_submitted": 1428941080424
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.998362,
                    40.73411
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "30 Vandam St",
                "time_submitted": 1428941081584
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -74.004983,
                    40.726134
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "94 Avenue A",
                "time_submitted": 1428941082591
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.983624,
                    40.725472
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "653 E 5th St",
                "time_submitted": 1428941084832
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.979907,
                    40.723082
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "97 Charles St",
                "time_submitted": 1428941085634
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -74.005377,
                    40.734899
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "357 Grand St",
                "time_submitted": 1428941086852
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.987387,
                    40.715673
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "81 Bleecker St",
                "time_submitted": 1428941087632
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.996342,
                    40.726976
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "marker-color": "#666",
                "marker-size": "small",
                "marker-symbol": "circle",
                "address": "50 2nd Ave",
                "time_submitted": 1428941088728
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.989756,
                    40.725359
                ]
            }
        }
    ]
};

function updateTicker(content) {

  $('.ticker')
    .prepend(content)

  window.setTimeout(function(){
    $('.ticker div').addClass('expanded')
  },50); 
};
 
 
  var map = L.mapbox.map('map', 'mapbox.light')
      .setView([40.74,-73.9921], 14);
  map.scrollWheelZoom.disable();


  var pickups = L.mapbox.featureLayer().addTo(map);


  //update pickup markers and count
  function updatePickups(){
    pickups.setGeoJSON(pickupPoints);
    $('.queue').text(pickupPoints.features.length)
  }


</script>
</body>
</html>